OPEN source 0 0 63 75
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN register 60 59 40 25
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN memory 63 0 37 84
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE automatic,UPDATERATE 10,ADDRESS 0xF90
OPEN data 0 74 64 26
Data < attributes SCOPE local,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN command 64 84 36 16
Command < attributes CACHESIZE 1000
bckcolor 50331647
font 'Courier New' 20 BLACK
AUTOSIZE on
ACTIVATE "Register" "Data" "Command" "Memory" "Source"
