OPEN source 0 0 60 39
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN assembly 60 0 40 31
Assembly < attributes ADR on,CODE off,ABSADR on,SYMB off,FORMAT Auto,FREEZE off,TOPPC 0x308033
OPEN procedure 0 39 37 17
Procedure < attributes VALUES on,TYPES off
OPEN register 60 31 40 25
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN memory 60 56 40 22
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE automatic,UPDATERATE 10,ADDRESS 0x80
OPEN data 0 56 37 22
Data:1 < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN data 0 78 60 22
Data:2 < attributes SCOPE local,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN command 60 78 40 22
Command < attributes CACHESIZE 1000
OPEN Visualizationtool 37 39 23 39
VisualizationTool< Attributes [stEditM="0",swRefresh="3",refTime="1",refCycles="10000"]
VisualizationTool< LoadInstrument Seg7[BoundX="177",BoundY="56",BoundH="104",BoundW="82",Port="0x01"]
VisualizationTool< ResetVT Undo
bckcolor 50331647
font 'Courier New' 20 BLACK
AUTOSIZE on
ACTIVATE "Data:2" "Command" "Register" "Assembly" "Memory" "Source" "Procedure" "Data:1" "VisualizationTool"
