OPEN source 0 0 60 42
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN assembly 60 0 40 30
Assembly < attributes ADR on,CODE off,ABSADR on,SYMB off,FORMAT Auto,FREEZE off,TOPPC 0x4000
OPEN register 60 30 40 24
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN memory 60 53 40 47
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE automatic,UPDATERATE 10,ADDRESS 0x3FE8
OPEN data 0 42 60 28
Data < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN command 0 70 60 30
Command < attributes CACHESIZE 1000
OPEN Terminal 0 42 60 28
Terminal < attributes CACHESIZE 1000
Terminal < attributes SCI_DEFAULT_TEXT "Virtual SCI",SCI_CONNECTION 0,1,SCI_CONNECTION 1,0,SCI_CONNECTION 1,3,SCI_CONNECTION 3,1,SCI_PORT COM3,SCI_BAUD  9600,SCI_SHOW_PROTOCOL OFF,SCI_VIRTUAL_IN "Sci1.SerialOutput",SCI_VIRTUAL_OUT "Sci1.SerialInput",SCI_FILENAME_IN "",SCI_FILENAME_OUT ""
bckcolor 50331647
font 'Courier New' 20 BLACK
AUTOSIZE on
ACTIVATE "Assembly" "Data" "Source" "Terminal" "Register" "Memory" "Command"
